EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.2 - components placed.brd

Start at      : 12:59:17 (30.06.2016)
End at        : 12:59:22 (30.06.2016)
Elapsed time  : 00:00:02

Signals       :    47   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   202516

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        18         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :        24        16        15        15        15
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
