<panel>
   <size>Small</size>
   <boards class="java.util.ArrayList">
      <panelBoard>
         <filename>G:\Xavier\STORAGE\Mes Documents\03 - Freiburg Universitaet\06 - Kurse\SS16\06 - Embedded Systems\02 - HW\01 - Wearable\FINAL\PCBV1.1\25062016wearable_v1.1</filename>
         <x>9329</x>
         <y>531</y>
         <angle>0</angle>
         <generateOutline>true</generateOutline>
         <topLayerTimestamp>2016-06-29 15:50:44.752 MESZ</topLayerTimestamp>
         <bottomLayerTimestamp>2016-06-29 15:50:44.787 MESZ</bottomLayerTimestamp>
      </panelBoard>
   </boards>
</panel>