Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: G:/Xavier/STORAGE/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.1.dri

 Date              : 29.06.2016 15:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    43
 T02   0.0315inch     4
 T03   0.0320inch    18
 T04   0.0360inch     5
 T05   0.0380inch    33
 T06   0.0394inch    16
 T07   0.0400inch    14
 T08   0.0440inch     2

Total number of drills: 135

Plotfiles:

 G:/Xavier/STORAGE/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.1.drd
