EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.2 - components placed.brd

Start at      : 07:45:18 (01.07.2016)
End at        : 07:45:37 (01.07.2016)
Elapsed time  : 00:00:15

Signals       :    47   RoutingGrid: 9.93701 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   321100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        47        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        10        10        10        10        10        10        10        10         9         8         8         7         6
Resolution        :    64.0 %    94.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% beendet
