EAGLE AutoRouter Statistics:

Job           : G:/Xavier/STORAGE/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.1.brd

Start at      : 15:30:28 (29.06.2016)
End at        : 15:31:07 (29.06.2016)
Elapsed time  : 00:00:37

Signals       :    47   RoutingGrid: 7 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   311520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       408         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        64        63        65        65        65        65        65        65        66        66        66        66        66
Vias              :         0        61        62        49        45        45        45        45        44        45        43        43        43        43
Resolution        :    66.7 %    97.0 %    95.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
