EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.2 - components placed.brd

Start at      : 12:59:17 (30.06.2016)
End at        : 12:59:30 (30.06.2016)
Elapsed time  : 00:00:08

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   781264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :        10         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        21        15        14        14        12
Resolution        :    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 
