EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBV1.1/25062016wearable_v1.2 - components placed.brd

Start at      : 12:59:17 (30.06.2016)
End at        : 12:59:20 (30.06.2016)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   54384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        26         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        27        24        24        24        24
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 
