EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBv1.0/25062016wearable_v1.0.brd

Start at      : 15:08:03 (27.06.2016)
End at        : 15:08:44 (27.06.2016)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    66   predefined:  58 ( 20 Vias )

Router memory :   47916

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:07
Number of Ripups  :        37
max. Level        :         2
max. Total        :         2

Routed            :         5
Vias              :         1
Resolution        :    95.5 %

Final             : 
