EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBv1.0/25062016wearable_v1.0.brd

Start at      : 15:08:03 (27.06.2016)
End at        : 15:08:44 (27.06.2016)
Elapsed time  : 16979d 13:08

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    66   predefined:  58 ( 20 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  16979d 13:08
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.9 %

Final             : 
