EAGLE AutoRouter Statistics:

Job           : D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBv1.0/25062016wearable_v1.0.brd

Start at      : 15:08:03 (27.06.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  58 ( 20 Vias )

Router memory :   460500

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.9 %

Final             : 
