Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBv1.3/01072016wearable_v1.3 - OK.dri

 Date              : 08/07/2016 13:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0315inch     4
 T03   0.0320inch    21
 T04   0.0360inch     5
 T05   0.0380inch    33
 T06   0.0400inch    21
 T07   0.0440inch     2
 T08   0.1102inch     4

Total number of drills: 112

Plotfiles:

 D:/Mes Documents/03 - Freiburg Universitaet/06 - Kurse/SS16/06 - Embedded Systems/02 - HW/01 - Wearable/FINAL/PCBv1.3/01072016wearable_v1.3 - OK.drd
